* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  background-image: url('../../images/4_cover.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.left_container {
  display: flex;
  flex-direction: column;
  width: 180px;
  margin: 20px;
}

.sidebar {
  background-color: rgba(51, 51, 51, 0.8);
  color: #fff;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.return-window {
  width: 100%;
  padding-top: 56.25%;      
  position: relative;
  background-color: #000;    
  border-radius: 8px;
  overflow: hidden;
}

.return-window h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 24px;
  margin: 0;
}

.sidebar.active {
  background-color: rgba(100, 100, 100, 0.9);
}

.right_container {
  flex: 1;
  background-color: rgba(51, 51, 51, 0.8);
  margin:  30px;
  padding: 30px;
  border-radius: 10px;
  position: relative;
}

.content {
  display: none;
}

.content.active {
  display: block;
}

.card h1 {
  font-size: 30px;     
  font-weight: bold;
  text-align: center;
  margin-top: 2em;
  color: #fff;
  line-height: 1.4;      
  margin-bottom: 2em;     
}

.card p {
  font-size: 22px;
  line-height: 2;
  text-indent: 2em;      
  margin-bottom: 1em;    
  text-align: left;
  color: #fff;
}

.card p:first-of-type {
  text-indent: 0;
  color: #fff;
}

.card p:first-of-type::first-letter {
  float: left;
  font-size: 4em;
  line-height: 1;
  margin-right: 0.1em;
  font-weight: bold;
 color: #fff;
}

.right_present_video video {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
